spring.application.name=catsgram
server.port=8081
logging.level.com.example.catsgram=debug
logging.level.org.zalando.logbook=debug
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=atos
spring.datasource.password=admincat
spring.datasource.driver-class-name=org.postgresql.Driver

